<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/plannerFragment"
        android:title="@string/planner"
        android:icon="@drawable/ic_calender" />

    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite" />

    <item
        android:id="@+id/accountFragment"
        android:title="@string/account"
        android:icon="@drawable/ic_account" />
</menu>