<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mealplanner.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_placeholder"
            app:destination="@id/loginFregment" />
    </fragment>
    <fragment
        android:id="@+id/loginFregment"
        android:name="com.example.mealplanner.LoginFragment"
        android:label="fragment_label"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFregment_to_registerFregment"
            app:destination="@id/registerFregment" />
    </fragment>
    <fragment
        android:id="@+id/registerFregment"
        android:name="com.example.mealplanner.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>