<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav" />

    <View
        android:id="@+id/bottom_shadow"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@drawable/shape_bottom_shadow"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_bottom_navigation_bar_color"
        app:itemGravity="center"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/bottom_bar_selector"
        app:itemPaddingBottom="8dp"
        app:itemPaddingTop="8dp"
        app:itemTextColor="@color/bottom_bar_selector"
        app:labelVisibilityMode="labeled"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_navigation_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>