<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="35dp"
    android:layout_margin="24dp"
    android:background="@drawable/shape_dialog_background"
    android:gravity="center">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_icon_background">

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_calender"
            app:tint="@color/color_primary" />
    </FrameLayout>
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Add to Plan?"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_positive"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_button_positive"
        android:text="Add to Plan"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_negative"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_button_negative"
        android:text="Cancel"
        android:textColor="@color/color_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="false" />

</LinearLayout>