<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivCalender"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/planner"
            android:src="@drawable/ic_calender"
            app:tint="@color/color_primary" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/weekly_meal_plan"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black" />
    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:background="@color/color_surface"
        android:theme="@style/CustomCalendarTheme"
        android:weekDayTextAppearance="@style/CalendarWeekTextStyle"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meal_of_the_day"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="4dp"/>
    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
         android:visibility="gone">

        <ImageView
            android:id="@+id/ivEmptyState"
            android:layout_width="200dp"
            android:layout_height="161dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_empty_plan_state" />

        <TextView
            android:id="@+id/tvEmptyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_meal"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/mealCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardPreventCornerOverlap="false"
        android:padding="1dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_tag_color"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:text="@string/tag_string"
                    android:textColor="@color/color_primary"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/meal_name"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAreaCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/area_category"
                    android:textColor="#757575"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnViewRecipe"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/color_primary"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/view_recipe"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:cornerRadius="12dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgMeal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_meal_test" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_gradiant_white_overlay" />

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="top|end"
                    android:layout_margin="12dp"
                    android:background="@drawable/shape_white_rounded"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/color_primary" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>