<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        app:shimmer_auto_start="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMealImage"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImageStyle"
            tools:src="@drawable/img_meal_test" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tvMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/meal_name"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="start" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:id="@+id/tvAreaCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/area_category"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:ellipsize="end"
        android:gravity="start" />
    </LinearLayout>

</LinearLayout>