<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/txtStepNumber"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/shape_instructions_background"
        android:gravity="center"
        android:text="1"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_primary"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtStepText"
        android:layout_width="0dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="@string/instructin_steps"
        android:textSize="14sp" />
</LinearLayout>
